# Configuration vars for cmd/app
[app]
name = "Go Vue Admin"
port = ":8080"
idle_timeout = 5      # As seconds
print_routes = true
prefork = false
production = false

[app.tls]
enable = false
cert_file = "./storage/selfsigned.crt"
key_file = "./storage/selfsigned.key"

[db.mysql]
dsn = "root:password@tcp(localhost:3336)/gva?parseTime=true" # <username>:<password>@tcp(<host>:<port>)/<dbname>

[seed]
enable = true

[seed.super_admin]
username = "admin"
password = "123456"

[api.web]
enable = true
base_path = "/web"

[api.admin]
enable = true
base_path = "/admin"

[logger]
time_format = "" # https://pkg.go.dev/time#pkg-constants, https://github.com/rs/zerolog/blob/master/api.go#L10
level = 0        # panic -> 5, fatal -> 4, error -> 3, warn -> 2, info -> 1, debug -> 0, trace -> -1
prettier = true

[middleware.compress]
enable = true
level = 1

[middleware.monitor]
enable = false
path = "/monitor"

[middleware.pprof]
enable = true

[middleware.limiter]
enable = false
max = 20
expiration_seconds = 60

[middleware.swagger]
enable = true

[middleware.filesystem]
enable = false
browse = true
max_age = 3600
index = "index.html"
root = "./storage/public"
