VITE_BASE=/

# Interface address
VITE_GLOB_API_URL=https://admin.foxie.vip/api

# Whether to turn on compression, can be set to NONE, Brotli, GZIP
VITE_COMPRESS=GZIP

# Whether to open PWA
VITE_PWA=true

# Vue-Router mode
VITE_ROUTER_HISTORY=hash

# Vue-Router mode
VITE_DEVTOOLS=true

# Whether to inject global loading
VITE_INJECT_APP_LOADING=true
